<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="2" name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="10-bit Register File">
    <a name="circuit" val="10-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,61 Q119,71 123,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="100" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="105">RF</text>
      <circ-port height="8" pin="430,80" width="8" x="96" y="126"/>
      <circ-port height="8" pin="150,190" width="8" x="106" y="136"/>
      <circ-port height="8" pin="740,220" width="8" x="96" y="66"/>
      <circ-port height="8" pin="150,250" width="8" x="96" y="106"/>
      <circ-port height="8" pin="740,370" width="8" x="96" y="86"/>
      <circ-port height="8" pin="470,480" width="8" x="126" y="136"/>
      <circ-port height="10" pin="790,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="790,310" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(350,390)" to="(520,390)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(620,170)" to="(620,380)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(670,160)" to="(670,310)"/>
    <wire from="(680,170)" to="(680,320)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,70 Q140,80 144,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="120" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="113">ALU</text>
      <circ-port height="8" pin="130,50" width="8" x="116" y="96"/>
      <circ-port height="8" pin="290,50" width="8" x="116" y="76"/>
      <circ-port height="8" pin="50,130" width="8" x="116" y="136"/>
      <circ-port height="10" pin="1100,180" width="10" x="155" y="105"/>
      <circ-port height="8" pin="970,280" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(140,650)" to="(390,650)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(140,1010)" to="(390,1010)"/>
    <wire from="(140,1130)" to="(390,1130)"/>
    <wire from="(140,410)" to="(390,410)"/>
    <wire from="(430,950)" to="(620,950)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(430,1120)" to="(610,1120)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(480,110)" to="(920,110)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(300,940)" to="(400,940)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(620,250)" to="(920,250)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(300,1050)" to="(300,1150)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,870)" to="(390,870)"/>
    <wire from="(300,990)" to="(390,990)"/>
    <wire from="(140,650)" to="(140,750)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(570,200)" to="(920,200)"/>
    <wire from="(570,200)" to="(570,810)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(230,1110)" to="(230,1150)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(540,170)" to="(540,550)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(520,150)" to="(920,150)"/>
    <wire from="(610,240)" to="(610,1120)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(610,240)" to="(920,240)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(560,190)" to="(920,190)"/>
    <wire from="(430,1060)" to="(600,1060)"/>
    <wire from="(220,890)" to="(390,890)"/>
    <wire from="(580,210)" to="(580,880)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(510,140)" to="(920,140)"/>
    <wire from="(300,800)" to="(390,800)"/>
    <wire from="(230,1110)" to="(390,1110)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(430,880)" to="(580,880)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(430,810)" to="(570,810)"/>
    <wire from="(620,250)" to="(620,950)"/>
    <wire from="(430,740)" to="(560,740)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,990)" to="(300,1050)"/>
    <wire from="(960,180)" to="(1100,180)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(140,1070)" to="(140,1130)"/>
    <wire from="(300,870)" to="(300,940)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(550,180)" to="(550,640)"/>
    <wire from="(140,750)" to="(390,750)"/>
    <wire from="(140,1070)" to="(390,1070)"/>
    <wire from="(550,180)" to="(920,180)"/>
    <wire from="(600,230)" to="(920,230)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(510,140)" to="(510,350)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(500,130)" to="(920,130)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(300,630)" to="(300,730)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(440,100)" to="(920,100)"/>
    <wire from="(140,750)" to="(140,850)"/>
    <wire from="(430,1000)" to="(590,1000)"/>
    <wire from="(140,920)" to="(140,960)"/>
    <wire from="(140,960)" to="(140,1010)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(590,220)" to="(920,220)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(140,360)" to="(390,360)"/>
    <wire from="(590,220)" to="(590,1000)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(540,170)" to="(920,170)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(490,120)" to="(920,120)"/>
    <wire from="(140,1130)" to="(140,1150)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(580,210)" to="(920,210)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(560,190)" to="(560,740)"/>
    <wire from="(530,160)" to="(920,160)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(600,230)" to="(600,1060)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <wire from="(140,560)" to="(400,560)"/>
    <wire from="(140,960)" to="(400,960)"/>
    <wire from="(140,1010)" to="(140,1070)"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,1120)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(430,420)" name="Comparator"/>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,640)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,1000)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(430,740)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NAND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,1060)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(430,880)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(960,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="3" loc="(430,810)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
  </circuit>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,670" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,740" width="8" x="46" y="146"/>
      <circ-port height="10" pin="560,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="560,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="560,600" width="10" x="75" y="125"/>
      <circ-port height="10" pin="560,670" width="10" x="75" y="135"/>
      <circ-port height="10" pin="560,740" width="10" x="75" y="145"/>
      <circ-port height="8" pin="290,810" width="8" x="46" y="156"/>
      <circ-port height="10" pin="560,810" width="10" x="75" y="155"/>
      <circ-port height="8" pin="290,880" width="8" x="46" y="166"/>
      <circ-port height="10" pin="560,880" width="10" x="75" y="165"/>
      <circ-port height="8" pin="290,950" width="8" x="46" y="176"/>
      <circ-port height="10" pin="560,950" width="10" x="75" y="175"/>
      <circ-port height="8" pin="290,1020" width="8" x="46" y="186"/>
      <circ-port height="10" pin="560,1020" width="10" x="75" y="185"/>
      <circ-port height="8" pin="290,1090" width="8" x="46" y="196"/>
      <circ-port height="10" pin="560,1090" width="10" x="75" y="195"/>
      <circ-port height="8" pin="290,1160" width="8" x="46" y="206"/>
      <circ-port height="10" pin="560,1160" width="10" x="75" y="205"/>
      <circ-port height="8" pin="290,1230" width="8" x="46" y="216"/>
      <circ-port height="10" pin="560,1230" width="10" x="75" y="215"/>
      <circ-port height="8" pin="290,1300" width="8" x="46" y="226"/>
      <circ-port height="10" pin="560,1300" width="10" x="75" y="225"/>
      <circ-port height="8" pin="290,1370" width="8" x="46" y="236"/>
      <circ-port height="10" pin="560,1370" width="10" x="75" y="235"/>
      <circ-port height="8" pin="290,1440" width="8" x="46" y="246"/>
      <circ-port height="10" pin="560,1440" width="10" x="75" y="245"/>
      <circ-port height="8" pin="290,1510" width="8" x="46" y="256"/>
      <circ-port height="10" pin="560,1510" width="10" x="75" y="255"/>
      <circ-port height="8" pin="290,1580" width="8" x="46" y="266"/>
      <circ-port height="10" pin="560,1580" width="10" x="75" y="265"/>
      <circ-port height="8" pin="280,1650" width="8" x="46" y="276"/>
      <circ-port height="10" pin="560,1650" width="10" x="75" y="275"/>
      <circ-port height="8" pin="290,1720" width="8" x="46" y="286"/>
      <circ-port height="10" pin="560,1720" width="10" x="75" y="285"/>
      <circ-port height="8" pin="320,1770" width="8" x="56" y="306"/>
      <circ-port height="8" pin="360,1800" width="8" x="66" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,1190)" to="(360,1260)"/>
    <wire from="(360,1470)" to="(360,1540)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(340,1170)" to="(340,1240)"/>
    <wire from="(340,890)" to="(340,960)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(360,910)" to="(360,980)"/>
    <wire from="(340,1450)" to="(340,1520)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(390,1390)" to="(390,1400)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(390,1670)" to="(390,1680)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,1310)" to="(380,1310)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,1020)" to="(380,1020)"/>
    <wire from="(290,1300)" to="(380,1300)"/>
    <wire from="(290,1580)" to="(380,1580)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(360,1540)" to="(390,1540)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(410,1090)" to="(560,1090)"/>
    <wire from="(410,1370)" to="(560,1370)"/>
    <wire from="(410,1650)" to="(560,1650)"/>
    <wire from="(360,1400)" to="(360,1470)"/>
    <wire from="(360,1680)" to="(360,1750)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(340,1100)" to="(340,1170)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(360,1120)" to="(360,1190)"/>
    <wire from="(340,1660)" to="(340,1730)"/>
    <wire from="(340,1380)" to="(340,1450)"/>
    <wire from="(360,840)" to="(360,910)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1320)" to="(390,1330)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(280,1650)" to="(380,1650)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(340,1520)" to="(380,1520)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(290,1230)" to="(380,1230)"/>
    <wire from="(290,1510)" to="(380,1510)"/>
    <wire from="(360,1470)" to="(390,1470)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(360,1750)" to="(390,1750)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(410,460)" to="(560,460)"/>
    <wire from="(410,740)" to="(560,740)"/>
    <wire from="(410,1020)" to="(560,1020)"/>
    <wire from="(410,1300)" to="(560,1300)"/>
    <wire from="(410,1580)" to="(560,1580)"/>
    <wire from="(360,1330)" to="(360,1400)"/>
    <wire from="(360,1610)" to="(360,1680)"/>
    <wire from="(340,1030)" to="(340,1100)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(360,1050)" to="(360,1120)"/>
    <wire from="(340,1590)" to="(340,1660)"/>
    <wire from="(340,1310)" to="(340,1380)"/>
    <wire from="(360,770)" to="(360,840)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,1250)" to="(390,1260)"/>
    <wire from="(390,1530)" to="(390,1540)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(340,1170)" to="(380,1170)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,1730)" to="(380,1730)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(290,880)" to="(380,880)"/>
    <wire from="(290,1160)" to="(380,1160)"/>
    <wire from="(290,1440)" to="(380,1440)"/>
    <wire from="(290,1720)" to="(380,1720)"/>
    <wire from="(360,1400)" to="(390,1400)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,1680)" to="(390,1680)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(320,1770)" to="(340,1770)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(410,670)" to="(560,670)"/>
    <wire from="(410,950)" to="(560,950)"/>
    <wire from="(410,1230)" to="(560,1230)"/>
    <wire from="(410,1510)" to="(560,1510)"/>
    <wire from="(360,1260)" to="(360,1330)"/>
    <wire from="(360,1540)" to="(360,1610)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,960)" to="(340,1030)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(340,1240)" to="(340,1310)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(360,980)" to="(360,1050)"/>
    <wire from="(340,1520)" to="(340,1590)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(390,1460)" to="(390,1470)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,1380)" to="(380,1380)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(340,1660)" to="(380,1660)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(290,1090)" to="(380,1090)"/>
    <wire from="(290,810)" to="(380,810)"/>
    <wire from="(290,1370)" to="(380,1370)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(360,1610)" to="(390,1610)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(410,600)" to="(560,600)"/>
    <wire from="(410,880)" to="(560,880)"/>
    <wire from="(410,1160)" to="(560,1160)"/>
    <wire from="(410,1440)" to="(560,1440)"/>
    <wire from="(410,1720)" to="(560,1720)"/>
    <wire from="(340,1730)" to="(340,1770)"/>
    <wire from="(360,1750)" to="(360,1800)"/>
    <comp lib="0" loc="(560,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,1580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1020)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(410,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,1370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,1440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,1650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,1720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(410,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="10-bit Processor">
    <a name="circuit" val="10-bit Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(1230,300)" to="(1290,300)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(320,20)" to="(350,20)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(790,140)" to="(790,240)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(710,330)" to="(710,490)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1160,360)" to="(1160,440)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(1210,320)" to="(1290,320)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(840,150)" to="(840,310)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(790,240)" to="(1040,240)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(430,300)" to="(660,300)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(840,310)" to="(980,310)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(710,490)" to="(1340,490)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(1050,250)" to="(1230,250)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(1340,310)" to="(1340,490)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1020,320)" name="ALU"/>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1327,116)" name="Text"/>
    <comp lib="0" loc="(650,160)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
0 330 371 4*0 330
</a>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="2" loc="(1320,310)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(770,290)" name="10-bit Register File"/>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(1210,320)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp loc="(300,50)" name="Control Unit"/>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Ground"/>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="5" loc="(510,60)" name="Button"/>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Adder">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">U</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,490" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(200,390)" to="(200,520)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M323,151 Q328,161 332,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="310" y="150"/>
      <circ-port height="8" pin="690,30" width="8" x="316" y="196"/>
      <circ-port height="8" pin="110,50" width="8" x="306" y="156"/>
      <circ-port height="8" pin="230,50" width="8" x="306" y="176"/>
      <circ-port height="8" pin="650,50" width="8" x="326" y="196"/>
      <circ-port height="8" pin="600,70" width="8" x="336" y="196"/>
      <circ-port height="10" pin="1240,150" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="167"/>
    </appear>
    <wire from="(1060,70)" to="(1060,150)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(590,160)" to="(770,160)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(690,30)" to="(750,30)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(120,170)" to="(550,170)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(1180,150)" to="(1240,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(600,70)" to="(890,70)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(590,170)" to="(830,170)"/>
    <wire from="(650,50)" to="(890,50)"/>
    <wire from="(1060,150)" to="(1140,150)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(590,150)" to="(800,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(930,70)" to="(1060,70)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(750,40)" to="(890,40)"/>
    <comp lib="0" loc="(1180,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(930,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
